{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INTLAP-533-SWAP;Initial Catalog=reportdb;Persist Security Info=True;User ID=sa;Password=sap@123;Encrypt=false;"
    //"DefaultConnection": "Server=10.0.3.105;Database=REPORT_DB;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=bfsdb@634;Encrypt=false;"
  },
  "AppSettings": {
    "Logpath": "D:\\office-work\\projects\\report\\report-generation"
  }
}